# android-minimal-todo

./: LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  jacoco.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuongpm/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongpm/todoapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/cuongpm/todoapp/data/: Local.kt  Remote.kt
app/src/main/java/com/cuongpm/todoapp/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt  TasksLocalDataSource.kt
app/src/main/java/com/cuongpm/todoapp/data/remote/: TaskService.kt  TasksRemoteDataSource.kt
app/src/main/java/com/cuongpm/todoapp/data/repository/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/cuongpm/todoapp/di/: ViewModelKey.kt
app/src/main/java/com/cuongpm/todoapp/di/component/: AppComponent.kt
app/src/main/java/com/cuongpm/todoapp/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cuongpm/todoapp/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/cuongpm/todoapp/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/cuongpm/todoapp/ui/component/adapter/: TaskAdapter.java  TaskAdapter.kt
app/src/main/java/com/cuongpm/todoapp/ui/component/binding/: DrawerBinding.kt  ImageBinding.kt  RecyclerViewBinding.kt  ToolbarBinding.kt
app/src/main/java/com/cuongpm/todoapp/ui/main/addtask/: AddTaskActivity.kt  AddTaskFragment.kt  AddTaskModule.kt  AddTaskViewModel.kt
app/src/main/java/com/cuongpm/todoapp/ui/main/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cuongpm/todoapp/ui/main/taskdetail/: TaskDetailActivity.java  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailModule.kt  TaskDetailViewModel.kt
app/src/main/java/com/cuongpm/todoapp/ui/main/tasks/: MenuFragment.kt  MenuViewModel.kt  TaskActivity.java  TaskActivity.kt  TaskFragment.kt  TaskModule.kt  TaskViewModel.kt
app/src/main/java/com/cuongpm/todoapp/util/: AppError.kt  Memory.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/cuongpm/todoapp/util/ext/: ActivityExt.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task.xml  fragment_add_task.xml  fragment_menu.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cuongpm/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/cuongpm/todoapp/util/: SingleLiveEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
