buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.google.gms:google-services:4.0.2'
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.3') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}