<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.cuongpm.todoapp.data.local.TaskEntity" />

        <!--<variable-->
        <!--name="listener"-->
        <!--type="com.brightgate.ui.component.callback.SelectNetworkListener"-->
        <!--/>-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{task.title}" />
    </LinearLayout>
</layout>
